<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudCone VPS - é«˜æ€§èƒ½ç¾å›½æ´›æ‰çŸ¶äº‘æœåŠ¡å™¨</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .section {
            background: white;
            margin: 2rem 0;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #667eea;
            border-bottom: 3px solid #667eea;
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        h3 {
            color: #667eea;
            font-size: 1.3rem;
            font-weight: 600;
            margin: 2rem 0 0.8rem 0;
            padding: 0.5rem 0;
            border-left: 4px solid #667eea;
            padding-left: 1rem;
            background: linear-gradient(135deg, #f8f9ff 0%, #e8f0ff 100%);
            border-radius: 5px;
        }
        
        .section-description {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            border: 1px solid #e9ecef;
            font-size: 0.95rem;
            color: #495057;
            line-height: 1.5;
        }
        
        .highlight {
            background: #e8f4f8;
            padding: 1rem;
            border-left: 4px solid #667eea;
            margin: 1rem 0;
        }
        
        .website-links {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        
        .website-link {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }
        
        .website-link:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #667eea;
            color: white;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .buy-btn {
            background: #48bb78;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: all 0.3s;
        }
        
        .buy-btn:hover {
            background: #38a169;
            transform: scale(1.05);
        }
        
        .price {
            font-weight: bold;
            color: #e53e3e;
        }
        
        .tips {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem 0;
        }
        
        .tips h3 {
            color: #856404;
            margin-bottom: 0.5rem;
            font-size: 1rem;
            font-weight: normal;
            margin: 0 0 0.5rem 0;
            padding: 0;
            border-left: none;
            padding-left: 0;
            background: none;
            border-radius: 0;
        }
        
        ul {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        
        li {
            margin: 0.5rem 0;
        }
        
        .promo-badge {
            background: #e53e3e;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        /* è¿”å›é¡¶éƒ¨æŒ‰é’® */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-decoration: none;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
            z-index: 1000;
            font-size: 1.4rem;
            font-weight: bold;
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }
        
        .back-to-top::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .back-to-top:hover::before {
            opacity: 1;
        }
        
        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
            animation: bounceIn 0.6s ease;
        }
        
        .back-to-top:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.4);
            background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
        }
        
        .back-to-top:active {
            transform: translateY(-3px) scale(0.98);
            transition: all 0.1s ease;
        }
        
        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3) translateY(100px);
            }
            50% {
                opacity: 1;
                transform: scale(1.05) translateY(-10px);
            }
            70% {
                transform: scale(0.9) translateY(0);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 10px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .section {
                padding: 1rem;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            th, td {
                padding: 8px;
            }
            
            .back-to-top {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>CloudCone VPS</h1>
            <p class="subtitle">é«˜æ€§èƒ½ç¾å›½æ´›æ‰çŸ¶äº‘æœåŠ¡å™¨ | CN2ä¼˜åŒ–çº¿è·¯ | ç»­è´¹åŒä»·</p>
        </div>
    </header>

    <div class="container">
        <div class="section">
            <h2>ğŸŒŸ CloudCone ç®€ä»‹</h2>
            <p>CloudCone æˆç«‹äº 2017 å¹´ï¼Œç¾å›½æ³¨å†Œå…¬å¸ï¼ˆæ€€ä¿„æ˜å· 2017-000753144ï¼‰ã€‚ä¸»è¥ç¾å›½æ´›æ‰çŸ¶ MultaCom æœºæˆ¿çš„äº‘æœåŠ¡å™¨/VPSã€ç‹¬ç«‹æœåŠ¡å™¨ã€ç”µå­é‚®ä»¶æ‰˜ç®¡ç­‰ä¸šåŠ¡ã€‚</p>
            
            <div class="highlight">
                <strong>æ ¸å¿ƒä¼˜åŠ¿ï¼š</strong>
                <ul>
                    <li>ğŸ¢ VPS åŸºäº KVM è™šæ‹Ÿï¼Œé‡‡ç”¨è‡ªè¡Œç ”å‘çš„æ§åˆ¶é¢æ¿</li>
                    <li>ğŸŒ MultaCom æœºæˆ¿é‡‡ç”¨åŠ¨æ€è·¯ç”±ç½‘ç»œï¼Œç”µä¿¡ç½‘ç»œèµ° CN2 çº¿è·¯</li>
                    <li>âš¡ å»¶è¿Ÿå’Œç¨³å®šæ€§åœ¨éé«˜å³°æ—¶æ®µéƒ½è¾ƒä¸ºä¼˜ç§€</li>
                    <li>ğŸ’° æŒ‰ç§’è®¡è´¹ã€éšåˆ éšç”¨ã€å®šæœŸå¤‡ä»½æœåŠ¡</li>
                    <li>ğŸ’³ æ”¯æŒæ”¯ä»˜å®ã€Paypalã€ä¿¡ç”¨å¡ç­‰æ–¹å¼ä»˜æ¬¾</li>
                </ul>
            </div>
            
            <h3>å®˜æ–¹ç½‘ç«™</h3>
            <div class="website-links">
                <a href="https://app.cloudcone.com/?ref=12690" class="website-link" target="_blank">å®˜æ–¹ç½‘ç«™</a>
            </div>
        </div>

        <div class="section">
            <h2>ğŸ”¥ 2025å¹´æœ€æ–°é™é‡ä¿ƒé”€æ¬¾ VPS</h2>
            <div class="promo-badge">é™æ—¶é™é‡ Â· éšæ—¶ç¼ºè´§</div>
            
            <h3>æ ‡å‡† VPS</h3>
            <div class="section-description">
                ç¾å›½è¥¿æµ·å²¸æ´›æ‰çŸ¶ MultaCom æœºæˆ¿ï¼Œåƒå…†å¸¦å®½ï¼Œ1 ä¸ª IPv4 åœ°å€ï¼Œ3 ä¸ª IPv6 åœ°å€ï¼ŒåŸºäº KVM è™šæ‹Ÿï¼Œçº¯ SSD RAID 10 å­˜å‚¨ã€‚
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>å†…å­˜</th>
                        <th>CPU</th>
                        <th>ç¡¬ç›˜(SSD)</th>
                        <th>æµé‡</th>
                        <th>å¸¦å®½</th>
                        <th>ä»·æ ¼(ç»­è´¹åŒä»·)</th>
                        <th>è´­ä¹°é“¾æ¥</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1G</td>
                        <td>1æ ¸</td>
                        <td>14G</td>
                        <td>1T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$20/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/355/create?token=ssd-vps-1&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>2G</td>
                        <td>2æ ¸</td>
                        <td>26G</td>
                        <td>2T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$26/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/356/create?token=ssd-vps-2&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>3G</td>
                        <td>3æ ¸</td>
                        <td>41G</td>
                        <td>3T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$36/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/357/create?token=ssd-vps-3&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>4G</td>
                        <td>4æ ¸</td>
                        <td>55G</td>
                        <td>4T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$47/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/358/create?token=ssd-vps-4&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>8G</td>
                        <td>8æ ¸</td>
                        <td>111G</td>
                        <td>5T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$90/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/359/create?token=ssd-vps-5&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>16G</td>
                        <td>10æ ¸</td>
                        <td>223G</td>
                        <td>6T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$170/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/360/create?token=ssd-vps-6&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                </tbody>
            </table>

            <h3>SC2 äº‘æœåŠ¡å™¨</h3>
            <div class="section-description">
                ç¾å›½è¥¿æµ·å²¸æ´›æ‰çŸ¶ MultaCom æœºæˆ¿ï¼Œåƒå…†å¸¦å®½ï¼Œ1 ä¸ª IPv4 åœ°å€ï¼Œ3 ä¸ª IPv6 åœ°å€ï¼ŒåŸºäº KVM è™šæ‹Ÿï¼Œçº¯ SSD RAID 10 å­˜å‚¨ã€‚
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>å†…å­˜</th>
                        <th>CPU</th>
                        <th>ç¡¬ç›˜(SSD)</th>
                        <th>æµé‡</th>
                        <th>å¸¦å®½</th>
                        <th>ä»·æ ¼(ç»­è´¹åŒä»·)</th>
                        <th>è´­ä¹°é“¾æ¥</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2G</td>
                        <td>3æ ¸</td>
                        <td>50G</td>
                        <td>4T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$59.82/å¹´</td>
                        <td><a href="https://app.cloudcone.com/compute/1459/create?token=cny-25-sc2-1&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>4G</td>
                        <td>5æ ¸</td>
                        <td>110G</td>
                        <td>5T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$114.99/å¹´</td>
                        <td><a href="https://app.cloudcone.com/compute/1460/create?token=cny-25-sc2-2&ref=12690" class="buy-btn" target="_blank">ç‚¹æ­¤è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>8G</td>
                        <td>9æ ¸</td>
                        <td>220G</td>
                        <td>6T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$225.70/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/compute/1455/create?token=bf-24-sc2-3&ref=12690" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>16G</td>
                        <td>12æ ¸</td>
                        <td>550G</td>
                        <td>8T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$426.22/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/compute/1456/create?token=bf-24-sc2-4&ref=12690" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>32G</td>
                        <td>15æ ¸</td>
                        <td>990G</td>
                        <td>10T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$853.16/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/compute/1457/create?token=bf-24-sc2-5&ref=12690" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>64G</td>
                        <td>20æ ¸</td>
                        <td>1900G</td>
                        <td>10T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$1678.29/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/compute/1458/create?token=bf-24-sc2-6&ref=12690" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>ğŸ“‹ å¸¸è§„æ¬¾ VPS</h2>
            
            <h3>å¹´ä»˜ VPS</h3>
            <div class="section-description">
                é‡‡ç”¨ Intel Xeon E æˆ– Silver å¤„ç†å™¨ï¼ŒSSD Cached RAID 10 å­˜å‚¨ï¼Œé»˜è®¤ 1 ä¸ª IPv4ï¼Œ1Gbps å¸¦å®½ï¼Œæ”¯æŒç¡¬ä»¶é…ç½®å‡çº§ã€‚
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>å†…å­˜</th>
                        <th>CPU</th>
                        <th>ç¡¬ç›˜</th>
                        <th>æµé‡</th>
                        <th>å¸¦å®½</th>
                        <th>ä»·æ ¼(ç»­è´¹åŒä»·)</th>
                        <th>è´­ä¹°é“¾æ¥</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1G</td>
                        <td>1æ ¸</td>
                        <td>30G</td>
                        <td>1T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$21.6/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/1/create?token=vps-1&ref=12690" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>2G</td>
                        <td>2æ ¸</td>
                        <td>50G</td>
                        <td>3T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$35.88/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/2/create?token=vps-2&ref=12690" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                    <tr>
                        <td>3.5G</td>
                        <td>3æ ¸</td>
                        <td>70G</td>
                        <td>6T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$54/å¹´</td>
                        <td><a href="https://app.cloudcone.com.cn/vps/3/create?token=vps-3&ref=12690" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                </tbody>
            </table>

            <h3>å°æ—¶è®¡è´¹/æœˆä»˜ VPS</h3>
            <div class="section-description">
                å³æ—¶éƒ¨ç½²ã€éšæ—¶åˆ é™¤ï¼Œå¯è‡ªå®šä¹‰é…ç½®ï¼Œå…è´¹é™„å¸¦è‡ªåŠ¨å¤‡ä»½å’Œå¿«ç…§ç­‰åŠŸèƒ½ã€‚
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>å†…å­˜</th>
                        <th>CPU</th>
                        <th>ç¡¬ç›˜</th>
                        <th>æµé‡</th>
                        <th>å¸¦å®½</th>
                        <th>ä»·æ ¼</th>
                        <th>è´­ä¹°é“¾æ¥</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1G</td>
                        <td>1æ ¸</td>
                        <td>20G</td>
                        <td>3T/æœˆ</td>
                        <td>1Gbps</td>
                        <td class="price">$0.00699/å°æ—¶</td>
                        <td><a href="https://app.cloudcone.com.cn/compute/create?ref=12690&cpu=1&ram=1024&disk=20" class="buy-btn" target="_blank">ç‚¹å‡»è´­ä¹°</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <div class="tips">
                <h3>ğŸ’¡ è´­ä¹°é¡»çŸ¥</h3>
                <ul>
                    <li><strong>é¢„å……å€¼ï¼š</strong>è´­ä¹°éœ€å…ˆæ³¨å†Œè´¦å·é¢„å…ˆå……å€¼ï¼Œå……å€¼æ”¯æŒæ”¯ä»˜å®ã€Paypalã€ä¿¡ç”¨å¡ç­‰æ”¯ä»˜æ–¹å¼</li>
                    <li><strong>IP æ›´æ¢ï¼š</strong>å¼€åˆ°è¢«å¢™ IP åœ°å€ï¼ŒSC2äº‘æœåŠ¡å™¨å¯ä»¥åˆ æ‰å®ä¾‹é‡æ–°è´­ä¹°ï¼Œæˆ–æäº¤å·¥å•æ”¯ä»˜ 2 ç¾å…ƒæ›´æ¢ IP</li>
                    <li><strong>IPv6 åœ°å€ï¼š</strong>éƒ¨åˆ†å¥—é¤é™„èµ  IPv6 åœ°å€ï¼Œåœ¨ Networking èœå•å¼€å¯</li>
                    <li><strong>è‡ªåŠ¨å¤‡ä»½ï¼š</strong>éƒ¨åˆ†å¥—é¤é™„èµ å®šæœŸå¤‡ä»½åŠŸèƒ½ï¼Œåœ¨ Backup èœå•å¼€å¯ï¼ˆæ¯å¤©æ»šåŠ¨å¤‡ä»½ï¼Œä¿æŒä¸‰ä¸ªå¤‡ä»½ï¼‰</li>
                    <li><strong>å¥—é¤åŒºåˆ«ï¼š</strong>SC2 VPS æ€§èƒ½æ›´å¥½ï¼Œæœ‰æ›´å¥½çš„ CPU å’Œæ›´å¿«çš„ SSD RAID 10 å­˜å‚¨ï¼Œå…è´¹é™„å¸¦è‡ªåŠ¨å¤‡ä»½å’Œå¿«ç…§åŠŸèƒ½</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- è¿”å›é¡¶éƒ¨æŒ‰é’® -->
    <a href="#" class="back-to-top" id="backToTop">
        â†‘
    </a>

    <script>
        // è¿”å›é¡¶éƒ¨åŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            const backToTop = document.getElementById('backToTop');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTop.classList.add('visible');
                } else {
                    backToTop.classList.remove('visible');
                }
            });

            backToTop.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
